<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;net45</TargetFrameworks>
    <Authors>liuhongbo@live.com</Authors>
    <Company>liuhongbo@live.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynMapper\RoslynMapper.csproj" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="BLToolkit" Version="4.3.9" />
    <PackageReference Include="EmitMapper" Version="1.0.0" />
    <PackageReference Include="valueinjecter" Version="3.1.1.5" />
  </ItemGroup>

</Project>
