# RoslynMapper

./: .gitignore  README.md
src/: RoslynMapper.sln
src/.nuget/: RoslynMapper.0.1.0-alpha.nupkg  RoslynMapper.0.1.1-alpha.nupkg  RoslynMapper.0.1.10-alpha.nupkg  RoslynMapper.0.1.10-alpha.symbols.nupkg  RoslynMapper.0.1.11-alpha.nupkg  RoslynMapper.0.1.11-alpha.symbols.nupkg  RoslynMapper.0.1.12-alpha.nupkg  RoslynMapper.0.1.12-alpha.symbols.nupkg  RoslynMapper.0.1.13-alpha.nupkg  RoslynMapper.0.1.13-alpha.symbols.nupkg  RoslynMapper.0.1.14-alpha.nupkg  RoslynMapper.0.1.14-alpha.symbols.nupkg  RoslynMapper.0.1.2-alpha.nupkg  RoslynMapper.0.1.3-alpha.nupkg  RoslynMapper.0.1.4-alpha.nupkg  RoslynMapper.0.1.5-alpha.nupkg  RoslynMapper.0.1.6-alpha.nupkg  RoslynMapper.0.1.7-alpha.nupkg  RoslynMapper.0.1.8-alpha.nupkg  RoslynMapper.0.1.8-alpha.symbols.nupkg  RoslynMapper.0.1.9-alpha.nupkg  RoslynMapper.0.1.9-alpha.symbols.nupkg  RoslynMapper.0.2.00-alpha.nupkg  RoslynMapper.0.2.00-alpha.symbols.nupkg  RoslynMapper.0.2.01-alpha.nupkg  RoslynMapper.0.2.01-alpha.symbols.nupkg  RoslynMapper.0.2.2.nupkg  RoslynMapper.0.2.2.symbols.nupkg  RoslynMapper.0.3.0.nupkg  RoslynMapper.0.3.0.symbols.nupkg  RoslynMapper.nuspec  pack.bat  publish.bat
src/PublishScripts/Configurations/: RoslynMapperWebSite-WAWS-dev.json
src/RoslynMapper/: IBuilder.cs  IConfiguration.cs  IMapEngine.cs  IMapper.cs  IMapping.cs  IMappingConfiguration.cs  IMappingEngine.cs  IMemberMapping.cs  MapEngine.cs  Mapping.cs  MappingEngine.cs  RoslynMapper.csproj
src/RoslynMapper.Benchmark/: AutoMapperBenchmark.cs  BLToolkitBenchmark.cs  BenchmarkBase.cs  CustomizationTest.cs  EmitMapperBenchmark.cs  HandwritingBenchmark.cs  IBenchmark.cs  NestedClassesTest.cs  Program.cs  RoslynMapper.Benchmark.csproj  RoslynMapperBenchmark.cs  SimpleTest.cs  TestHelper.cs  ValueInjecterBenchmark.cs  app.config  packages.config
src/RoslynMapper.Benchmark/Properties/: AssemblyInfo.cs
src/RoslynMapper.Benchmark/Sample/: Simple.cs
src/RoslynMapper.Samples/: App.config  Benchmark.cs  DataReader.cs  HelloWorld.cs  ISample.cs  Program.cs  RoslynMapper.Samples.csproj
src/RoslynMapper.Samples/Properties/: AssemblyInfo.cs
src/RoslynMapper.Samples/db/: Northwind_log.ldf
src/RoslynMapper.UnitTests/: BindTests.cs  ConversionOperatorTests.cs  EnumTypeTests.cs  GenericMemberTests.cs  IConvertibleTests.cs  MapDepthTests.cs  MapEngineFixture.cs  MapEngineTests.cs  MappingEngineFixture.cs  MappingEngineTests.cs  MemberBindTests.cs  MemberIgnoreTests.cs  MemberResolveTests.cs  NestedMemberBindTests.cs  NestedMemberTests.cs  RoslynMapper.UnitTests.csproj  TypeConvertTests.cs  TypeConverterTests.cs  TypeResolveTests.cs  UnitTest1.cs  ValueTypesTests.cs
src/RoslynMapper.UnitTests/Convert/: TypeConvertTests.cs
src/RoslynMapper.UnitTests/Data/: DataReaderTests.cs
src/RoslynMapper.UnitTests/Map/: MemberTests.cs
src/RoslynMapper.UnitTests/Properties/: AssemblyInfo.cs
src/RoslynMapper.WebSite/: Global.asax  Global.asax.cs  RoslynMapper.WebSite.csproj  Startup.cs  Web.config  packages.config
src/RoslynMapper.WebSite/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
src/RoslynMapper.WebSite/Content/: Site.css
src/RoslynMapper.WebSite/Controllers/: AccountController.cs  BenchmarkController.cs  DocumentController.cs  FeaturesController.cs  GetStartedController.cs  HomeController.cs  HowItWorksController.cs
src/RoslynMapper.WebSite/Models/: AccountViewModels.cs  BenchmarkModel.cs  IdentityModels.cs
src/RoslynMapper/Builder/: IMapperBuilder.cs  MapperBuilder.cs
src/RoslynMapper/Convert/: ITypeConvert.cs  TypeConvert.cs
src/RoslynMapper/Data/: DataRecordExtensions.cs  DataRowExtensions.cs  DbConnectionExtensions.cs
src/RoslynMapper/Map/: Extensions.cs  IMapperBuilder.cs  IMappers.cs  IMember.cs  IMembers.cs  ITypeMap.cs  ITypeMapFactory.cs  ITypeMaps.cs  MapKey.cs  MapperBuilder.cs  Mappers.cs  Mapping.cs  Member.cs  MemberKey.cs  MemberMapping.cs  MemberPath.cs  Members.cs  TypeMap.cs  TypeMapFactory.cs  TypeMaps.cs  TypeSyntaxFactory.cs
src/RoslynMapper/Mapper/: MapperBase.cs
src/RoslynMapper/Properties/: AssemblyInfo.cs
(+22 files in other folders)
