<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RoslynMapper</Title>
    <Description>An object to object mapper</Description>
    <Copyright>Copyright ©  2018-2023 liuhongbo@live.com</Copyright>
    <PackageProjectUrl>https://github.com/liuhongbo/RoslynMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liuhongbo/RoslynMapper</RepositoryUrl>
    <PackageTags>Roslyn Mapper ObjectMapper</PackageTags>
    <PackageReleaseNotes>migrate to net standard 2.1</PackageReleaseNotes>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <PackageId>RoslynMapper</PackageId>
    <Version>0.4.0</Version>
    <Authors>liuhongbo@live.com</Authors>
    <Product>RoslynMapper</Product>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
